<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        body{background:#f3e5f5}
        #wrap{width:1200px;height:900px;margin:0 auto;}
        header{width:100%;height:150px;background:#9575cd}
        aside{float:left;width:30%;height:700px;background:#7e57c2}
        section{float:left;width:70%;height:700px;background:#673ab7}
        footer{clear:both; width:100%;height:150px;background:#5e35b1}
        
        /* 화면 너비 0 ~ 1200px */
        @media (max-width:1220px){ 
            /*스크롤바가 안생기게 20px 여백을 줘서 1220px*/
            #wrap{width:95%;} /*안쓰면 스크롤바 생김, 양쪽 2.5% 여백*/  
        }
        
        /* 화면 너비 0 ~ 768px */
        @media (max-width:768px){
            #wrap{width:100%;} /*여백x*/
        }
        
        /* 화면 너비 0 ~ 480px */
        @media (max-width:500px){
            #wrap{width:100%;}
            aside{float:none;width:100%;}
            section{float:none;width:100%;}
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>