<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{margin:0;padding:0}
    #wrap{width:1200px;margin:0 auto}
    header{width:100%;height:100px;background: #ffe082}
    article{width:100%;height:300px;background:#ffd54f}
    section{width:90%;padding:5%;background:#ffca28;overflow:hidden}
    section>div{width:18%;margin:1%;height:170px;background:#ff9800;float:left}
    footer{width:100%;height:100px;background:#ffb300}
    
    @media (max-width:1220px){
        #wrap{width:100%;}
        section>div{width:23%;}
        section>div:nth-child(5n){display:none}
    }
    
    @media (max-width:768px){
        section>div{width:31.3333%;}
        section>div:nth-child(5){display:block}
    }
    
    @media (max-width:500px){
        section>div{width:48%;}
        section>div:nth-child(5n){display:block}
    }
</style>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>