<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding:0;margin:0}
        #wrap{width:100%;height:900px;margin:0 auto} /*꽉차는 전체페이지 width:100%;*/
        header{width:100%;height:150px;background:#81c784}
        aside{float:left;width:30%;height:700px;background:#66bb6a}
        section{float:left;width:40%;height:700px;background:#4caf50}
        article{float:left;width:30%;height:700px;background:#43a047}
        footer{clear:both; width:100%;height:150px;background:#388e3c}
        
        @media (max-width:1220px){
            aside{width:40%;}
            section{width:60%;}
            article{clear:both;width:100%;height:200px;float:none}
        }
        
        @media(max-width:768px){
            aside{width:100%;}
            section{width:100%;}
        }
        
        @media(max-width:480px){
            header{height:200px;}
            aside{height:300px;}
            section{height:300px;}
            article{height:300px;}
            footer{height:200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>