<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{margin:0;padding:0}
    #wrap{width:1200px;margin:0 auto}
    header{width:100%;height:100px;background:#b2defe}
    #banner{width:100%;height:400px;background:#7ecbfd;}
    
    #content1 nav{float:left;width:30%;background:#43b5fc;height:500px;}
    #content1 .article_right1{float:left;width:70%;background: #00a5fb;height:250px;}
    #content1 .article_right2{float:left;width:70%;background: #0096fa;height:250px;}
    
    #content2 .article_box1{float:left;width:33.3333%;height:300px;background:#0088ec}
    #content2 .article_box2{float:left;width: 33.3333%;height:300px;background:#0076d9;}
    #content2 .article_box3{float:left;width: 33.3333%;height:300px;background:#0064c6;}
    
    #content3{overflow:hidden;padding:5%;background:#00a6fc}
    #content3 .article_square1{width:23%;margin:1%;height:200px;background:#0076d9;float:left;border-radius:5%}
    #content3 .article_square2 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
    #content3 .article_square3 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
    #content3 .article_square4 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
    
    footer{width:100%;height:100px;background:#43b5fc}
    
    @media (max-width:1240px){
        #wrap{width:100%;}
        #content2 .article_box1{width:50%;}
        #content2 .article_box2{width:50%;}
        #content2 .article_box3{display:none}

        #content3 .article_square1 {width: 31.333%;}
        #content3 .article_square2 {width: 31.333%;}
        #content3 .article_square3 {width: 31.333%;}
        #content3 .article_square4 {display: none;}
    }
    
    @media (max-width:768px){
        #content2 .article_box1{width:100%;}
        #content2 .article_box2{width:100%;}
    }
    
    @media (max-width:500px){
        #content1 nav{width:100%;}
        #content1 .article_right1{width:100%;}
        #content1 .article_right2{width:100%;}
        #content3 .article_square1 {width: 98%;}
        #content3 .article_square2 {width: 98%;}
        #content3 .article_square3 {width: 98%;}
    }
</style>
<body>
    <div id="wrap">
        <header></header>
        <section id="banner"></section>
        <section id="content1">
            <nav></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer></footer>
    </div>
</body>
</html>